<!-- footer start -->
<!------------------------------------------------>
<div id="what-we-do">
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="">
                    <h4 style="font-size: large;">About Our Company</h4>
                    <h3> <ins> Marne Builders </ins></h3>
                    <p style="font-size: 15px;">Lorem ipsum dolor sit amet, consecteture adipiscing elit, sed do eiusmod
                        tempor ensididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="">
                    <h4 style="font-size: large;">Quick Links</h4>
                    <h6><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a style="color: white;"
                            routerLink="/Home" class="scroll-top">Home</a></h6>
                    <h6><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a style="color: white;"
                            routerLink="/WhoWeAre" class="scroll-top">About Us</a></h6>
                    <h6><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a style="color: white;"
                            routerLink="/WhatWeDo" class="scroll-top">What We Do</a></h6>
                    <h6><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a style="color: white;"
                            routerLink="/OurProject" class="scroll-top">Projects</a></h6>
                    <h6><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a style="color: white;"
                            routerLink="/Gallery" class="scroll-top">Gallery</a></h6>
                    <h6><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a style="color: white;"
                            routerLink="/Career" class="scroll-top">Career</a></h6>
                    <h6><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a style="color: white;"
                            routerLink="/ContactUs" class="scroll-top">Contact Us</a></h6>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="">

                    <h4 style="font-size: large;">Our Project Links</h4>
                    <h6><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Name Of The Project</h6>
                    <h6><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Name Of The Project</h6>
                    <h6><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Name Of The Project</h6>
                    <h6><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Name Of The Project</h6>
                    <h6><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Name Of The Project</h6>
                    <h6><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Name Of The Project</h6>
                    <h6><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Name Of The Project</h6>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="">

                    <h4 style="font-size: large;">Get In Touch</h4>
                    <i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;&nbsp; <b> Office Address</b></i>
                    <h6 style="font-size: 15px;">Lorem ipsum dolor sit amit, consectetur edipiscing elit.</h6>
                    <i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;&nbsp; <b> Office Address</b></i>
                    <h6>+914268756790</h6>
                    <i class="fa fa-envelope" aria-hidden="true">&nbsp;&nbsp;&nbsp; <b> Write Us </b></i>
                    <h6> <a href="" style="color: white;"> info@marnebuilders.com </a></h6>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="aaaaa">
    <div class="row">
        <div class="col-md-9">

            <div class="copyright-text">
                <ul>
                    <p>Follow Us On</p>
                </ul>
            </div>
        </div>
        <div class="col-md-3">
            <div class="social-icons">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a
                            href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin"><i
                                class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-rss"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul>
            </div>
        </div>


    </div>




    <div class="row">
        <div class="col-md-7">

            <div class="copyright-text">
                <ul>
                    <p> Developed & Designed By - Solutions</p>
                </ul>
            </div>
        </div>
    </div>

    <a href="" style="color: white;">Terms Of Use</a>&nbsp;|
    <a href="" style="color: white;">Privacy Policy</a>|
    <a href="" style="color: white;">Copyright &copy; 2020 - Marne Builder All rights reserved</a>|
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="" style="color: white;">Disclaimer</a>&nbsp;|
    <a href="" style="color: white;">RERA Disclaimer</a>&nbsp;|
    <a href="" style="color: white;">Sitemap </a>&nbsp;|
    <a routerLink="/Admin" target="Admin" style="color: white;">Admin</a>&nbsp;|





    <!-- <li><a routerLink="/Registration">Registration</a></li> -->

</footer>
<!-- footer end -->