<div class="header">
    <div class="container">
        <nav class=" shift mynav navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
                <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse"
                    data-target="#main-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a routerLink="" class="navbar-brand scroll-top">
                    <div class="logo"></div>
                </a>
            </div>

            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse w2-bar w2-green ">

                <ul class="nav navbar-nav nav-tab">
                    <li class="dropdown"> <a> <i class="fa fa-search" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu search">
                            <li><input type="text" placeholder="Search...">
                            </li>

                        </ul>
                    </li>
                    <li><a routerLink="/Home" class="scroll-top w2-bar-item">Home</a></li>
                    <li><a routerLink="/WhoWeAre" class="scroll-top">About Us</a></li>
                    <li class="dropdown"><a routerLink="/WhatWeDo" class="scroll-top">WHAT We Do </a>
                        <ul class="dropdown-menu">
                            <li><a routerLink="/Residentials" class="scroll-top">RESIDENTIALS</a></li>
                            <li><a routerLink="/Hospitality" class="scroll-top">HOSPITALITY</a></li>
                            <li><a routerLink="/Industrial" class="scroll-top">INDUSTRIAL</a></li>
                            <li><a routerLink="/Education" class="scroll-top">EDUCATION</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a routerLink="/OurProject" class="scroll-top">Projects</a>
                        <ul class="dropdown-menu">
                            <li><a routerLink="/Gallery" class="scroll-top">Gallery</a></li>

                        </ul>
                    </li>
                    <li><a routerLink="/Career" class="scroll-top">Career</a></li>
                    <li><a routerLink="/ContactUs" class="scroll-top">Contact Us</a></li>

                </ul>
            </div>

            <!--/.navbar-collapse-->
        </nav>
        <!--/.navbar-->

    </div>
    <!--/.container-->
</div>