<section class="cd-hero">
  <div style="margin-top: 10px;">
    <ul class="cd-hero-slider autoplay">
      <!-- 
      <ul class="cd-hero-slider autoplay"> for slider auto play 
      <ul class="cd-hero-slider"> for disabled auto play
  -->
      <li class="selected first-slide">
        <div class="cd-full-width">
          <div class="tm-slide-content-div slide-caption">
            <span>Introduction to</span>
            <h2>Creative Meteor</h2>
            <p>Phasellus interdum tortor sem. Quisque sit amet condimentum sem. Phasellus luctus, felis sit amet
              pulvinar luctus.</p>

            <div class="primary-button">
              <a style="margin-left: 78px;" class="border border-white" routerLink="ContactUs"
                (click)="GoToContactUs()">Ask Us</a>
              <a style="margin-left: 20px;" routerLink="OurProjectName" (click)="GoToOurProjectNamePage()">Know More</a>
            </div>
          </div>
        </div> <!-- .cd-full-width -->
      </li>




      <li class="second-slide">
        <div class="cd-full-width">
          <div class="tm-slide-content-div slide-caption">
            <span>We Are Perfect Staffs</span>
            <h2>Our Team Members</h2>
            <p>Donec dolor ipsum, laoreet nec metus non, tempus elementum massa. Donec non elit rhoncus, vestibulum enim
              sed, rutrum arcu.</p>
            <div class="primary-button">
              <a style="margin-left: 78px;" routerLink="ContactUs">Ask Us</a>
              <a style="margin-left: 20px;" href="#">Know More</a>
            </div>
          </div>
        </div> <!-- .cd-full-width -->
      </li>


      <li class="second-slide">
        <div class="cd-full-width">
          <div class="tm-slide-content-div slide-caption">
            <span>We Are Perfect Staffs</span>
            <h2>Our Team Members</h2>
            <p>Donec dolor ipsum, laoreet nec metus non, tempus elementum massa. Donec non elit rhoncus, vestibulum enim
              sed, rutrum arcu.</p>
            <div class="primary-button">
              <a style="margin-left: 78px;" routerLink="ContactUs">Ask Us</a>
              <a style="margin-left: 20px;" href="#">Know More</a>
            </div>
          </div>
        </div> <!-- .cd-full-width -->
      </li>

      <li class="third-slide">
        <div class="cd-full-width">
          <div class="tm-slide-content-div slide-caption">
            <span>Design is a hobby</span>
            <h2>Responsive Layout</h2>
            <p>Integer ut dolor eget magna congue gravida ut at arcu. Vivamus maximus neque quis luctus tempus.
              Vestibulum consequat.</p>
            <div class="primary-button">
              <a style="margin-left: 78px;" routerLink="/ContactUs">Ask Us</a>
              <a style="margin-left: 20px;" href="#">Know More</a>
            </div>
          </div>
        </div> <!-- .cd-full-width -->
      </li>
    </ul> <!-- .cd-hero-slider -->
  </div>
  <div class="cd-slider-nav">
    <nav>
      <span class="cd-marker item-1"></span>

      <ul>
        <li class="selected"><a href="#0"></a></li>
        <li><a href="#0"></a></li>
        <li><a href="#0"></a></li>
      </ul>
    </nav>
  </div> <!-- .cd-slider-nav -->
</section> <!-- .cd-hero -->

<!-- who we are -->


<div id="what-we-do">
  <br><br>
  <div class="container">
    <div id="about" class="page-section">

      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="service-item third-service">
            <div class="icon">
              <i style="color: darkseagreen; " class="fa fa-home fa-3x " aria-hidden="true"></i>
            </div>
            <h4 style="font-size: 24px">Professional Build</h4>
            <p style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem
              ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="service-item fourth-service">
            <div class="icon">
              <i style="color: darkseagreen; " class="fa fa-calculator fa-3x" aria-hidden="true"></i>

            </div>
            <h4 style="font-size: 24px">We Deliver Quality</h4>
            <p style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem
              ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="service-item third-service">
            <div class="icon">
              <i style="color: darkseagreen; " class="fa fa-clock-o fa-3x" aria-hidden="true"></i>

            </div>
            <h4 style="font-size: 24px">Always On Time</h4>
            <p style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem
              ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="service-item fourth-service">
            <div class="icon">
              <i style="color: darkseagreen;" class="fa fa-thumbs-o-up fa-3x" aria-hidden="true"></i>

            </div>
            <h4 style="font-size: 24px">We Are Pasionate</h4>
            <p style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem
              ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
          </div>
        </div>
      </div>



    </div>


  </div>

</div>
<div id="what-we-do">
  <br>
  <div class="container">
    <div class="col-md-12">
      <div class="section-heading">
        <h4 class="under-below" style="color: white; font-size: 22px;">About Us</h4>
        <div class="line-dec"></div>
        <p style="text-align: center; color: white; font-size: 16px;">Lorem Ipsum is simply dummy text of the printing
          and typsetting industry.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="left-text">
          <h4 style="float:left">WHO WE ARE</h4>
          <p style="float: left; font-size: 15px;">There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected hum our,or randomised words which don't look
            even slightly believable. If you are going to use a passage of Lorem Ipsum,you need to be sure there isn't
            anything embarrassing hidden in the middel of text.</p>

          <ul>
            <li style="float: left;">
              <div class="primary-button">
                <a (click)="GoToWhoWeArePage()" class="scroll-top">Know More</a>
              </div>
            </li>
            <!-- <div class="primary-button">
                              <a href="#">Purchase Now</a>
                          </div> -->
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="right-image">
          <img src="assets/img/blog3.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</div>




<!-- counting start -->


<div id="what-we-do">
  <br><br>

  <div class="container">



    <div id="fun-facts">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="fact-item">
            <div class="counter" data-count="926">0</div>
            <span>Regular Visitors</span>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="fact-item">
            <div class="counter" data-count="214">0</div>
            <span>Finished Projects</span>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="fact-item">
            <div class="counter" data-count="118">0</div>
            <span>Happy Clients</span>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="fact-item">
            <div class="counter" data-count="16">0</div>
            <span>Total Awards</span>
          </div>
        </div>
      </div>
    </div>



  </div>


</div>
<!-- counting end -->



<!-- Our project start-->
<div id="what-we-do">
  <br><br>

  <div id="portfolio" class="page-section">
    <div class="content-wrapper">
      <div class="inner-container container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h4>OUR PROJECTS</h4>
              <div class="line-dec"></div>
            </div>
          </div>
        </div>
        <div class="projects-holder-3">
          <div class="filter-categories">
            <ul class="project-filter">
              <li class="filter" data-filter="all"><span>All</span></li>
              <li class="filter" data-filter="nature"><span>Completed</span></li>
              <li class="filter" data-filter="workspace"><span>Ongoing</span></li>
              <li class="filter" data-filter="city"><span>Upcoming</span></li>
              <li class="filter" data-filter="technology"><span>Technology</span></li>
            </ul>
          </div>
          <div class="projects-holder">
            <div class="row">
              <div class="col-md-3 col-sm-6 project-item mix workspace">
                <div class="thumb">
                  <div class="image">
                    <img src="assets/img/portfolio_01.jpg">
                  </div>
                  <div class="hover-effect">
                    <a href="assets/img/portfolio_big_01.jpg" data-lightbox="image-1">
                      <div style="margin-top: 35%; border-radius: 30px;" class="btn btn-warning">
                        <a href="#">KNOW MORE</a>
                      </div>
                    </a>

                  </div>

                </div>
              </div>
              <div class="col-md-3 col-sm-6 project-item mix workspace">
                <div class="thumb">
                  <div class="image">
                    <img src="assets/img/portfolio_02.jpg">
                  </div>
                  <div class="hover-effect">
                    <a href="assets/img/portfolio_big_02.jpg" data-lightbox="image-1">
                      <div style="margin-top: 35%; border-radius: 30px;" class="btn btn-warning">
                        <a href="#">KNOW MORE</a>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 project-item mix technology">
                <div class="thumb">
                  <div class="image">
                    <img src="assets/img/portfolio_03.jpg">
                  </div>
                  <div class="hover-effect">
                    <a href="assets/img/portfolio_big_03.jpg" data-lightbox="image-1">
                      <div style="margin-top: 35%; border-radius: 30px;" class="btn btn-warning">
                        <a href="#">KNOW MORE</a>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 project-item mix city">
                <div class="thumb">
                  <div class="image">
                    <img src="assets/img/portfolio_04.jpg">
                  </div>
                  <div class="hover-effect">
                    <a href="assets/img/portfolio_big_04.jpg" data-lightbox="image-1">
                      <div style="margin-top: 35%; border-radius: 30px;" class="btn btn-warning">
                        <a href="#">KNOW MORE</a>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 project-item mix nature">
                <div class="thumb">
                  <div class="image">
                    <img src="assets/img/portfolio_05.jpg">
                  </div>
                  <div class="hover-effect">
                    <a href="assets/img/portfolio_big_05.jpg" data-lightbox="image-1">
                      <div style="margin-top: 35%; border-radius: 30px;" class="btn btn-warning">
                        <a href="#">KNOW MORE</a>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 project-item mix technology">
                <div class="thumb">
                  <div class="image">
                    <img src="assets/img/portfolio_06.jpg">
                  </div>
                  <div class="hover-effect">
                    <a href="assets/img/portfolio_big_06.jpg" data-lightbox="image-1">
                      <div style="margin-top: 35%; border-radius: 30px;" class="btn btn-warning">
                        <a href="#">KNOW MORE</a>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 project-item mix workspace">
                <div class="thumb">
                  <div class="image">
                    <img src="assets/img/portfolio_07.jpg">
                  </div>
                  <div class="hover-effect">
                    <a href="assets/img/portfolio_big_07.jpg" data-lightbox="image-1">
                      <div style="margin-top: 35%; border-radius: 30px;" class="btn btn-warning">
                        <a href="#">KNOW MORE</a>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 project-item mix city">
                <div class="thumb">
                  <div class="image">
                    <img src="assets/img/portfolio_08.jpg">
                  </div>
                  <div class="hover-effect">
                    <a href="assets/img/portfolio_big_08.jpg" data-lightbox="image-1">
                      <div style="margin-top: 35%; border-radius: 30px;" class="btn btn-warning">
                        <a href="#">KNOW MORE</a>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> &nbsp;&nbsp;&nbsp;&nbsp;
    <div class=" primary-button">
      <a routerLink="/OurProject" class="scroll-top" (click)="GoToOurProject()">KNOW MORE </a>
    </div>
  </div>
  <br><br>

</div>

<!-- Our project end-->



<!---------------we are expert in start---------------------------->


<div id="what-we-do">
  <div class="container">



    <div class="col-md-12">
      <div class="section-heading">
        <h4 class="under-below" style="color: white;">We are expert in</h4>
        <div class="line-dec"></div>

        <p style="text-align: center; color: white; font-size: 15px;">Who are in extremely love with eco friendly
          cunstruction.</p>
      </div>

    </div>


    <div class="row">

      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="service-item third-service">
          <h4 style="font-size: large;">RESIDENTIAL PROJECTS</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="service-item fourth-service">

          <h4 style="font-size: large;">INDUSTRIAL PROJECTS</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="service-item third-service">

          <h4 style="font-size: large;">HOSPITALITY PROJECTS</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="service-item fourth-service">

          <h4 style="font-size: large;">EDUCATIONAL</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod.</p>
        </div>
      </div>
    </div>



  </div>

  <br><br>

</div>



<!---------------we are expert in end---------------------------->




<!--------------------------------------->


<!-- gallery start-->

<div id="what-we-do">
  <div class="container">


    <div class="col-md-12">
      <div class="section-heading">
        <h4 class="under-below" style="color: white;">Gallery</h4>
        <div class="line-dec"></div>&nbsp;&nbsp;

      </div>

    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/building1.jpg" alt="Chicago">
        </div>

        <div class="item">
          <img src="assets/img/building2.jpg" alt="Chicago">
        </div>

        <div class="item">
          <img src="assets/img/building3.jpg" alt="New York">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


  </div>&nbsp;



  <div class="primary-button " style="text-align: center;">
    <a routerLink="/Gallery" class="scroll-top" (click)="GoToGalleryPage()">know more</a>
  </div> &nbsp;

</div>
<!-- gallery end------->



<!-- unique feature start -->

<div id="what-we-do">
  <div class="container">

    <div class="col-md-12">
      <div class="section-heading">
        <h4 class="under-below" style="color: white;">Unique Features</h4>
        <div class="line-dec"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      </div>

    </div>



    <div class="panel-group col-sm-6 " id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h5 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
              Collapsible Group Item #1
            </a>
          </h5>
        </div>
        <div id="collapseOne" class="panel-collapse collapse ">
          <div class="panel-body " style="color: black;">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon
            officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
            wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
            Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
            excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
            you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h5 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
              Collapsible Group Item #2
            </a>
          </h5>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse">
          <div class="panel-body" style="color: black;">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon
            officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
            wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
            Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
            excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
            you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h5 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
              Collapsible Group Item #3
            </a>
          </h5>
        </div>
        <div id="collapseThree" class="panel-collapse collapse">
          <div class="panel-body" style="color: black;">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon
            officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
            wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
            Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
            excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
            you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
    </div>




    <div class="panel-group col-sm-6 " id="accordion1">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h5 class="panel-title">
            <a class="accordion-toggle1" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour">
              Collapsible Group Item #1
            </a>
          </h5>
        </div>
        <div id="collapseFour" class="panel-collapse collapse ">
          <div class="panel-body " style="color: black;">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon
            officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
            wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
            Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
            excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
            you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h5 class="panel-title">
            <a class="accordion-toggle1" data-toggle="collapse" data-parent="#accordion1" href="#collapseFive">
              Collapsible Group Item #2
            </a>
          </h5>
        </div>
        <div id="collapseFive" class="panel-collapse collapse">
          <div class="panel-body" style="color: black;">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon
            officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
            wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
            Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
            excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
            you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h5 class="panel-title">
            <a class="accordion-toggle1" data-toggle="collapse" data-parent="#accordion1" href="#collapseSix">
              Collapsible Group Item #3
            </a>
          </h5>
        </div>
        <div id="collapseSix" class="panel-collapse collapse">
          <div class="panel-body" style="color: black;">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon
            officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
            wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
            Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
            excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
            you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
    </div>


  </div>
  <div class="primary-button " style="text-align: center;">
    <a href="#">get detyails</a>
  </div> &nbsp;
</div>
<!-- unique feature end -->



<!-- get your dream home now start -->

<div id="what-we-do">

  <div class=" container">
    <img src="assets/img/photo.jpeg" alt="Snow">

    <div class="centered-top">
      <h1> <b> Get your dream home now </b></h1>
    </div>
    <div class="centered">
      <h5> <b> Proin gravada nibh vel auctor aliquet. Aenean solli cudin bibendum auctor, nisi elit concequat ipsum,
          nesagittis sem nib elit. Duis sed odio sitain elit. </b> </h5>
    </div>


    <div class="centered-button">

      <div class=" primary-button" style="text-align: center;">
        <a routerLink="/ContactUs" class=" scroll-top" (click)="GoToContactUs()">Contact Us </a>
      </div>
    </div>

  </div>


</div>
<!-- get your dream home now end -->

<!---------------------------------Testmonial start-------------------------------------------->

<div id="what-we-do">
  <br><br>

  <div class="container">

    <div class="col-md-12">
      <div class="section-heading">
        <p>OUR testimonial</p>
        <h4 class="under-below" style="color: white;">what people say about us</h4>
        <div class="line-dec"></div>

      </div>

    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
          <!-- Carousel Slides / Quotes -->
          <div class="carousel-inner text-center">
            <!-- Quote 1 -->
            <div class="item active">
              <blockquote>
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur. !</p>
                    <small>Someone famous</small>
                  </div>
                </div>
              </blockquote>
            </div>
            <!-- Quote 2 -->
            <div class="item">
              <blockquote>
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur. </p>
                    <small>Someone famous</small>
                  </div>
                </div>
              </blockquote>
            </div>
            <!-- Quote 3 -->
            <div class="item">
              <blockquote>
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur. .</p>
                    <small>Someone famous</small>
                  </div>
                </div>
              </blockquote>
            </div>
          </div>
          <!-- Bottom Carousel Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive "
                src="https://s3.amazonaws.com/uifaces/faces/twitter/mantia/128.jpg" alt="">
            </li>
            <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive"
                src="https://s3.amazonaws.com/uifaces/faces/twitter/adhamdannaway/128.jpg" alt="">
            </li>
            <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive"
                src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="">
            </li>
          </ol>

          <!-- Carousel Buttons Next/Prev -->
          <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i
              class="fa fa-chevron-left"></i></a>
          <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i
              class="fa fa-chevron-right"></i></a>
        </div>
      </div>
    </div>


  </div>


</div>



























<!---------------------------------Testmonial e-------------------------------------------->

<!-- <router-outlet></router-outlet> -->
<!-- <app-footer></app-footer> -->