<!-- get your dream home now start -->

<div id="what-we-do">
    <div class="" >
        <img src="assets/img/david.jpg" alt="Snow">      
        <div class="centered-top"><h1> <b style="font-size: 40px;"> Gallery </b></h1></div>
        <div class="centered">
        <a routerLink="/Home" style="color: white; text-align: center;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;Gallery
        </div>
    </div>
  </div> 
  <!-- get your dream home now end -->



  <!-- gallery start -->
<div id="what-we-do">     
    <br><br>
    
      <div id="portfolio" class="page-section">
        <div class="content-wrapper">
            <div class="inner-container container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h4>OUR PROJECTS</h4>
                            <div class="line-dec"></div>
                        </div>
                    </div>
                </div>
                <div class="projects-holder-3">
                    <div class="filter-categories">
                        <ul class="project-filter">
                            <li class="filter" data-filter="all"><span>All</span></li>
                            <li class="filter" data-filter="nature"><span>Completed</span></li>
                            <li class="filter" data-filter="workspace"><span>Ongoing</span></li>
                            <li class="filter" data-filter="city"><span>Upcoming</span></li>
                            <li class="filter" data-filter="technology"><span>Technology</span></li>
                        </ul>
                    </div>
                    <div class="projects-holder">
                        <div class="row">
                            
                            
                            
                            
                             <div class="col-md-12 col-sm-6 project-item mix nature">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="assets/img/building2.jpg">
                                  </div>
                                  <div class="hover-effect">
                                    <a  data-lightbox="image-1"><div  style="margin-top: 35%; border-radius: 30px;" class="btn btn-warning">
                                      <a href="#">KNOW MORE</a>
                                  </div></a>
                                  </div>
                              </div>
                            </div> 
                            <div class="col-md-3 col-sm-6 project-item mix nature">
                                <div class="thumb">
                                    <div class="image">
                                      <img src="assets/img/building2.jpg">
                                      
                                    </div>
                                    <!-- <div class="hover-effect">
                                      <a  data-lightbox="image-1"><div  style="margin-top: 55%;   background-color: black;"class="btn btn-"  >
                                        <a href="#" >ENQUIRE NOW</a>
                                    </div></a>
                                    </div> -->
                                </div>
                              </div> 
                              <div class="col-md-3 col-sm-6 project-item mix nature">
                                <div class="thumb">
                                    <div class="image">
                                      <img src="assets/img/building2.jpg">
                                    </div>
                                    <div class="hover-effect">
                                      <a  data-lightbox="image-1"><div  style="margin-top: 35%; border-radius: 30px;" class="btn btn-warning">
                                        <a href="#">KNOW MORE</a>
                                    </div></a>
                                    </div>
                                </div>
                              </div> 
                              <div class="col-md-3 col-sm-6 project-item mix nature">
                                <div class="thumb">
                                    <div class="image">
                                      <img src="assets/img/building2.jpg">
                                    </div>
                                    <div class="hover-effect">
                                      <a  data-lightbox="image-1"><div  style="margin-top: 35%; border-radius: 30px;" class="btn btn-warning">
                                        <a href="#">KNOW MORE</a>
                                    </div></a>
                                    </div>
                                </div>
                              </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div> &nbsp;&nbsp;&nbsp;&nbsp;
        <div class=" primary-button">
          <a routerLink="OurProject"  class=" scroll-top" (click)="GoToOurProject()" >KNOW MORE </a>
        </div> 
    </div>
    <br><br>
  
  </div>
  
  <!-- gallery end -->