<!-- get your dream home now start -->

<div id="what-we-do">
    <div class="" >
        <img src="assets/img/david.jpg" alt="Snow">      
        <div class="centered-top"><h1> <b> Career </b></h1></div>
        <div class="centered">
        <a routerLink="/Home" style="color: white;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;career
        </div>
    </div>
  </div> 
  <!-- get your dream home now end -->





  <!--  -->

  <div class="container">
    <h2>Modal Example</h2>
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
  
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
         
          <div class="row">
            <div class="col-sm-3"></div>
            
            <div class="col-md-6">
                <div class="row">
                  <form id="contact" action="" method="post">
                    <div class="col-md-12">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="First Name..." required>
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                        <fieldset>
                          <input name="name" type="text" class="form-control" id="name" placeholder="Last Name..." required>
                        </fieldset>
                      </div>
                      <div class="col-md-6">
                        <fieldset>
                          <input name="name" type="text" class="form-control" id="name" placeholder="Phone Number..." required>
                        </fieldset>
                      </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input name="email" type="email" class="form-control" id="email" placeholder="Email Adrress..." required>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <div style="text-align:center;" class="primary-button ">
                            <a href="#">Submit</a>
                          </div>                      </fieldset>
                    </div>
  
  
  
  
                    
                  </form>
                </div>
            </div>
        </div> 
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  -->